<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="12dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ImageView_title"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@null"
                    android:src="@drawable/iconfinder_social"/>

                <TextView
                    android:id="@+id/textView_title"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="text"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="#70000000"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView_content"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="text"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textSize="12sp"
                android:ellipsize="end"

                />

        </LinearLayout>

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>


</LinearLayout>